Slot structure

5 wheels : B I N G O

Wheel B : from 1 to 15
Wheel I : from 16 to 30
Wheel N : from 31 to 45 (the free spot is ignored)
Wheel G : from 46 to 60
Wheel O : from 61 to 75

A bingo card is generated
Each card can be used for 10-13 spins (75 numbers)
Each spin gives a chance to hit a horizontal or crossed bingo

X Crossed bingo
  on free spins
Vertical bingo
  on free spins

Each hit on the card stays until the card dies for a chance to hit a vertical or X crossed bingo


On spin, if numbers matches a bingo, it's a win
Sticky numbers on free spins?

|------------------------|
|  B |  I |  N |  G |  O |
|------------------------|
| 10 | 21 | 32 | 52 | 66 |
|  7 | 29 | 33 | 55 | 63 |
|  4 | 19 | XX | 58 | 72 |
| 11 | 25 | 37 | 46 | 61 |
| 14 | 16 | 41 | 54 | 75 |
|------------------------|

Hits  : 15, 24, 36, 58, 62 : No Hit
Hits  :  9, 21, 32, 58, 61 : No Hit

Hits  :  7, 29, 33, 55, 63 : HIT
Hits  : 14, 25, 41, 55, 66 : HIT
